@import "../src/less/uikit.theme.less";

// Our custom theme code goes here
// Bold text by default
@base-body-font-weight:                         600;

// Change the default background color of cards to be lighter
@card-default-background:                      @global-secondary-background;
@card-default-hover-background:                lighten(@card-default-background, 5%);

//
// Colors
//

@global-color:                                  #fff;
@global-emphasis-color:                         #fafafa;
@global-muted-color:                            #f5f5f5;

@global-link-color:                             #d6b346;
@global-link-hover-color:                       #ffeb3b;

@global-inverse-color:                          #fff;

@global-background:                             #000;

@global-muted-background:                       #212121;
@global-primary-background:                     #1e87f0;
@global-secondary-background:                   #333;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 6px 8px rgba(0,0,0,0.5);
@global-medium-box-shadow:                      0 13px 15px rgba(0,0,0,0.5);
@global-large-box-shadow:                       0 23px 25px rgba(0,0,0,0.6);
@global-xlarge-box-shadow:                      0 48px 50px rgba(0,0,0,0.6);
//@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
//@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
//@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
//@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

//
// Border
//

@global-border:                                 #d6b346;
